<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>

<body>
    <!-- Header Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-100">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home">BarberShop</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu"
                        class="hidden absolute py-5 bg-white shadow-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home"
                                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Home</a>
                            </li>
                            <li class="group">
                                <a href="#list-product"
                                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">List Product</a>
                            </li>
                            <li class="group">
                                <a href="#checkout"
                                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Cart</a>
                            </li>
                            <li class="group">
                                <a href="lihat.php" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Order Queue</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 style="color:#000000;">Welcome! 👋 <span
                            class="block font-bold text-dark text-4xl mt-1 lg:text-5xl">To BarberShop</span>
                    </h1>
                    <h2 class="font-medium text-secondary text-lg mb-2 lg:text-2xl">Profesional </h2>
                    <p class="text-400 mb-5 leading-relaxed">Open Hours :Senin – Minggu 09.00 – 22.00<br>
                    Alamat :Ruko Genta 1 C/9, buliang, batu aji, batam</p>
                    <a href="#list-product"
                        class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-75 transition duration-200 ease-in-out">Start Service</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-0 lg:right-0">
                        <img src="./dist/img/BarberShop.jpg" alt="BarberShop" class="max-w-full mx-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">About</h4>
                    <h2 class="font-bold text-dark text-3xl mb-3 max-w-md lg:text-4xl">BarberShop</h2>
                    <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">Welcome to BarberShop   , We accept all services for haircuts and hair care so that your hair remains beautiful and healthy</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-10">Seller Contact</h3>
                    <p class="font-medium text-base text-secondary mb-6 lg:text-lg">If you want to know more, please
                        click
                        social media links below</p>
                    <div class="flex items-center">

                        <!-- Facebook -->
                        <a href="https://www.facebook.com/almahyra.almahyra.5855" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full
                                    flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Facebook</title>
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <!-- instagram -->
                        <a href="https://www.instagram.com/fauzanprimamukti/" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram</title>
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                        <!-- Whatsapp -->
                        <a href="https://wa.me/+6281381912252" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>WhatsApp</title>
                                <path
                                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Product List Section Start -->
    <form name="form1" action="checkout.php" onsubmit="return validateForm()" method="post">
        <section id="list-product" >
            <div class="container">
                <div class="w-full px-4">
                    <div class="mx-auto text-center mb-16">
                        <h2 class="font-bold text-black text-3xl mb-4 sm:text-4xl lg:text-5xl">Menu Option</h2>
                        <p class="font-medium text-md text-secondary md:text-lg">Here are the available options
                        </p>
                    </div>
                </div>
                <div class="w-full px-4">
                    <div class="flex flex-wrap justify-center">
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="reguler" class="text-4xl text-primary font-bold">Haircut Reguler</label>
                            <p class="text-base text-primary font-bold">Rp. 20.000 / person</p>
                            <img src="./dist/img/reguler.jpg" alt="reguler" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="reguler" name="reguler" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="Children" class="text-4xl text-primary font-bold">Haircut Children</label>
                            <p class="text-xl text-primary font-bold">Rp. 17.000 / person</p>
                            <img src="./dist/img/Children.jpeg" alt="Children" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="Children" name="Children" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="senior" class="text-4xl text-primary font-bold">Haircut Senior</label>
                            <p class="text-xl text-primary font-bold">Rp. 25.000 / person</p>
                            <img src="./dist/img/senior.jpg" alt="senior" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="senior" name="senior" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="Styling" class="text-4xl text-primary font-bold">Haircut & Styling</label>
                            <p class="text-xl text-primary font-bold">Rp. 25.000 / person</p>
                            <img src="./dist/img/Styling.jpg" alt="Styling" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="Styling" name="Styling" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="senior2" class="text-4xl text-primary font-bold">Haircut senior & Styling</label>
                            <p class="text-xl text-primary font-bold">Rp. 30.000 / person</p>
                            <img src="./dist/img/senior2.jpg" alt="senior2" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="senior2" name="senior2" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="polish" class="text-4xl text-primary font-bold">hair polish</label>
                            <p class="text-xl text-primary font-bold">Rp. 40.000 / Colour</p>
                            <img src="./dist/img/polish.jpg" alt="polish" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="polish" name="polish" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="pomade" class="text-4xl text-primary font-bold">Pomade</label>
                            <p class="text-xl text-primary font-bold">Rp. 20.000 / item</p>
                            <img src="./dist/img/pomade.jpg" alt="pomade" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="pomade" name="pomade" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="hairtonic" class="text-4xl text-primary font-bold">Hair Tonic</label>
                            <p class="text-xl text-primary font-bold">Rp.20.000 / item</p>
                            <img src="./dist/img/hairtonic.jpg" alt="hairtonic" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="hairtonic" name="hairtonic" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="vitamin" class="text-4xl text-primary font-bold">Vitamin</label>
                            <p class="text-xl text-primary font-bold">Rp. 3.000 / item</p>
                            <img src="./dist/img/vitamin.jpg" alt="vitamin" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="vitamin" name="vitamin" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                        <div
                            class="mx-8 py-8 text-center">
                            <label for="hairoil" class="text-4xl text-primary font-bold">Hair Oil</label>
                            <p class="text-xl text-primary font-bold">Rp. 20.000 / item</p>
                            <img src="./dist/img/hairoil.jpg" alt="hairoil" class="w-48 h-48 pt-4 pb-4 m-auto" />
                            <input type="number" id="hairoil" name="hairoil" placeholder="quantity"
                                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product List Section End -->

        <!-- checkout Section Start -->
        <section id="checkout" class="pt-36 pb-32">
            <div class="container">
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto text-center mb-16">
                        <h4 class="font-semibold text-lg text-primary mb-2">Cart</h4>
                        <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">Items</h2>
                        <p class=" font-medium text-md text-secondary md:text-lg">Add Item To Cart</p>
                    </div>
                </div>
                <div class="w-full lg:w-2/3 lg:mx-auto">
                    <div class="w-full mb-8 px-4">
                        <label for="name" class="text-base text-primary font-bold">Name</label>
                        <input type="text" name="name" id="name"
                            class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                    </div>
                    <div class="w-full mb-8 px-4">
                        <label for="Email" class="text-base text-primary font-bold">Email</label>
                        <input type="email" name="email" id="email"
                            class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary">
                    </div>
                    <div class="w-full mb-8 px-4">
                        <label for="adress" class="text-base text-primary font-bold">Adress</label>
                        <textarea type="text" name="adress" id="adress"
                            class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary h-32"></textarea>
                    </div>
                    <div class="w-full mb-8 px-4">
                        <label for="message" class="text-base text-primary font-bold">Notes for seller</label>
                        <textarea type="text" name="message" id="message"
                            class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus:ring-1 focus: border-primary h-32"></textarea>
                    </div>
                    <div class="w-full">
                        <button type="submit" name="Submit" value="Kirim"
                            class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500">
                            Checkout
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </form>
    <!-- checkout Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark pt-12 pb-12">
        <div class="container">
            <div class="w-full pt-10 border-t border-slate-700">
                <p class="font-medium text-xs text-slate-500 text-center">Thank you for visiting.
                    Created With  by <a href="https://www.instagram.com/fauzanprimamukti/" target="_blank"
                      style="color: #ffffff; ;"> Fauzan Prima Mukti</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer Start -->

    <script src="./dist/js/script.js"></script>
</body>

</html>